# geometry4Sharp

./: .gitignore  geometry4Sharp.csproj  geometry4Sharp.sln  geometry4Sharp_netstandard.csproj  geometry4Sharp_netstandard.sln  geometry4Sharp_netstandard_mesh.csproj
Properties/: AssemblyInfo.cs
approximation/: BiArcFit2.cs  GaussPointsFit3.cs  OrthogonalPlaneFit3.cs  QuadraticFit2.cs
color/: ColorHSV.cs  ColorMap.cs  ColorMixer.cs  Colorb.cs  Colorf.cs
comp_geom/: Arrangement2d.cs  ConvexHull2.cs  GraphCells2d.cs  GraphSplitter2d.cs  SphericalFibonacciPointSet.cs
containment/: ContBox3.cs  ContMinBox2.cs  ContMinCircle2.cs
core/: BasicMeshUtil.cs  BufferUtil.cs  CommandArgumentSet.cs  DVector.cs  DVectorArray.cs  DeepCopy.cs  DijkstraGraphDistance.cs  DynamicPriorityQueue.cs  FileSystemUtils.cs  HBitArray.cs  HashUtil.cs  IndexPriorityQueue.cs  Indexing.cs  MemoryPool.cs  ProfileUtil.cs  RefCountVector.cs  SafeCollections.cs  SmallListSet.cs  SparseList.cs  TagSet.cs  Units.cs  Util.cs  VectorArray.cs  g3Interfaces.cs  g3Iterators.cs  gParallel.cs
curve/: Arc2.cs  BSplineBasis.cs  BezierCurve2.cs  Circle2.cs  CurveGenerators.cs  CurveResampler.cs  CurveUtils.cs  CurveUtils2.cs  DCurve3.cs  DGraph2.cs  DGraph2Resampler.cs  DGraph2Util.cs  DGraph3.cs  DGraph3Util.cs  Ellipse2.cs  EllipseArc2.cs  GeneralPolygon2d.cs  Hexagon2.cs  ICurve.cs  LaplacianCurveDeformer.cs  NURBSCurve2.cs  ParametricCurveSequence2.cs  PlanarComplex.cs  PlanarSolid2d.cs  PolyLine2d.cs  PolyLine2f.cs  PolyLine3d.cs  PolySimplification2.cs  Polygon2d.cs  PolygonFont2d.cs  SculptCurveDeformers.cs  SimpleCurveDeformers.cs
distance/: DistLine2Line2.cs  DistLine2Segment2.cs  DistLine3Ray3.cs  DistLine3Segment3.cs  DistLine3Triangle3.cs  DistPoint2Box2.cs  DistPoint2Circle2.cs  DistPoint3Circle3.cs  DistPoint3Cylinder3.cs  DistPoint3Triangle3.cs  DistRay3Ray3.cs  DistRay3Segment3.cs  DistSegment2Segment2.cs  DistSegment3Triangle3.cs  DistTriangle3Triangle3.cs  Distance.cs
geometry4SharpTests/: geometry4SharpTests.csproj
geometry4SharpTests/distance/: DistTriangle3Triangle3Tests.cs
geometry4SharpTests/math/: Triangle3Tests.cs
implicit/: CachingGridImplicit3d.cs  CachingMeshSDF.cs  FalloffFunctions.cs  GridImplicits3d.cs  Implicit2d.cs  ImplicitFieldSampler3d.cs  ImplicitOperators.cs
intersection/: Intersector1.cs  IntrLine2Segment2.cs  IntrLine3AxisAlignedBox3.cs  IntrLine3Box3.cs  IntrRay3AxisAlignedBox3.cs  IntrRay3Box3.cs  IntrRay3Plane3.cs  IntrRay3Triangle3.cs  IntrSegment2Segment2.cs  IntrSegment2Triangle2.cs  IntrSegment3Box3.cs  IntrSegment3Segment3.cs  IntrTriangle3Triangle3.cs
io/: BinaryG3ReaderWriter.cs  MaterialTypes.cs  MeshIO.cs  MeshIOUtil.cs  OBJReader.cs  OBJWriter.cs  OFFReader.cs  OFFWriter.cs  STLReader.cs  STLWriter.cs  SVGWriter.cs  StandardMeshReader.cs  StandardMeshWriter.cs  gSerialization.cs
math/: AxisAlignedBox2d.cs  AxisAlignedBox2f.cs  AxisAlignedBox2i.cs  AxisAlignedBox3d.cs  AxisAlignedBox3f.cs  AxisAlignedBox3i.cs  Box2.cs  Box3.cs  FastWindingMath.cs  Frame3f.cs  Interval1d.cs  Interval1i.cs  Line2.cs  Line3.cs  MathUtil.cs  Matrix2d.cs  Matrix2f.cs  Matrix3d.cs  Matrix3f.cs  MatrixUtil.cs  Plane3.cs  PrimalQuery2d.cs  Quaterniond.cs  Quaternionf.cs  Query2.cs  Query2Integer.cs  QueryTuple2d.cs  Ray3.cs  ScalarMap.cs  Segment2.cs  Segment3.cs  TransformSequence2.cs  Triangle2.cs  Triangle3.cs  Vector2d.cs  Vector2f.cs  Vector3d.cs  Vector3f.cs  Vector3i.cs  Vector4d.cs  (+2 more)
mesh/: DMesh3.cs  DMesh3Builder.cs  DMesh3Changes.cs  DMesh3_debug.cs  DMesh3_edge_operators.cs  DSubmesh3.cs  DSubmesh3Set.cs  EdgeLoopRemesher.cs  FaceGroupOptimizer.cs  FaceGroupUtil.cs  IMesh.cs  MeshCaches.cs  MeshConstraintUtil.cs  MeshConstraints.cs  MeshDecomposition.cs  MeshDirectionalDistance.cs  MeshEditor.cs  MeshIndexUtil.cs  MeshIterators.cs  MeshMeasurements.cs  MeshNormals.cs  MeshPointSets.cs  MeshRefinerBase.cs  MeshTransforms.cs  MeshUVSet.cs  NTEdgeLoop.cs  NTEdgeSpan.cs  NTMesh3.cs  NTMeshEditor.cs  NTMeshPointSets.cs  NTSubmesh3.cs  Reducer.cs  RegionRemesher.cs  Remesher.cs  RemesherPro.cs  SimpleMesh.cs  SimpleQuadMesh.cs
mesh_generators/: ArrowGenerators.cs  BoxGenerators.cs  CylinderGenerators.cs  DiscGenerators.cs  GenCylGenerators.cs  MarchingCubes.cs  MarchingCubesPro.cs  PlaneGenerators.cs  RevolveGenerator.cs  SphereGenerators.cs  VoxelSurfaceGenerator.cs
mesh_ops/: AutoHoleFill.cs  LaplacianMeshDeformer.cs  LaplacianMeshSmoother.cs  MergeCoincidentEdges.cs  MeshAssembly.cs  MeshAutoRepair.cs  MeshBoolean.cs  MeshExtrudeLoop.cs  MeshICP.cs  MeshInsertProjectedPolygon.cs  MeshIsoCurves.cs  MeshIterativeSmooth.cs  MeshLocalParam.cs  MeshLoopSmooth.cs  MeshMeshCut.cs  MeshOps.cs  MeshPlaneCut.cs  MeshRepairOrientation.cs  MeshSpatialSort.cs  MeshStitchLoops.cs  MeshTopology.cs  MeshTrimLoop.cs  MinimalHoleFill.cs  NTMergeCoincidentEdges.cs  NTMeshRepairOrientation.cs  NTRegionOperator.cs  NTRemoveOccludedTriangles.cs  NTSimpleHoleFiller.cs  PlanarHoleFiller.cs  PlanarSpansFiller.cs  RegionOperator.cs  RemoveDuplicateTriangles.cs  SimpleHoleFiller.cs  SmoothedHoleFill.cs
mesh_selection/: MeshBoundaryLoops.cs  MeshEdgeSelection.cs  MeshFaceSelection.cs  MeshFacesFromLoop.cs  MeshRegionBoundaryLoops.cs  MeshVertexSelection.cs  NTMeshBoundaryLoops.cs  NTMeshConnectedComponents.cs
queries/: IntersectionUtil.cs  MeshQueries.cs  MeshValidation.cs  RayIntersection.cs
solvers/: CholeskyDecomposition.cs  FastQuaternionSVD.cs  IMatrix.cs  PackedSparseMatrix.cs  SparseMatrix.cs  SymmetricEigenSolver.cs
spatial/: BasicIntersectionTargets.cs  BasicProjectionTargets.cs  BiGrid3.cs  Bitmap2.cs  DCurveBoxTree.cs  DCurveProjection.cs  DMeshAABBTree.cs  DSparseGrid3.cs  DenseGrid2.cs  DenseGrid3.cs  EditMeshSpatial.cs  GridIndexing.cs  GridIndexing2.cs  MeshScalarSamplingGrid.cs  MeshSignedDistanceGrid.cs  MeshWindingNumberGrid.cs  NTMeshAABBTree.cs  NormalHistogram.cs  PointAABBTree3.cs  PointHashGrid3d.cs  PointSetHashtable.cs  Polygon2dBoxTree.cs  SegmentSet2d.cs  SpatialFunctions.cs  SpatialInterfaces.cs
