<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.1.0</Version>
    <Title>geometry4Sharp</Title>
    <Authors>Ryan Schmidt/gradientspace, New Wheel Technology, Renato Silveira, René Rhéaume et al</Authors>
    <Company></Company>
    <Description>C# library for 2D/3D geometric computing and triangle mesh processing forked from Geometry3Sharp</Description>
    <Copyright>© 2016 Ryan Schmidt/gradientspace, © 2022 New Wheel Technology 2022, © Renato Silveira, © 2025 René Rhéaume</Copyright>
    <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/repzilon/geometry4Sharp</PackageProjectUrl>
    <PackageTags>geometry3;graphics;math;approximation;solvers;color;convexhull;meshes;spatial;curves;solids;3d;unity</PackageTags>
    <RepositoryUrl>https://github.com/repzilon/geometry4Sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '17.0' ">
    <TargetFrameworks>netstandard2.0;net6.0;net5.0;net48;net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '16.0' ">
    <TargetFrameworks>netstandard2.0;net5.0;net48;net46;net40</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '15.0' ">
    <TargetFrameworks>netstandard2.0;net46;net40</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>g4</RootNamespace>
    <AssemblyName>geometry4Sharp_mesh</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>geometry4Sharp</Product>
    <PackageId>geometry4Sharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="approximation\**" />
    <Compile Remove="color\**" />
    <Compile Remove="comp_geom\**" />
    <Compile Remove="containment\**" />
    <Compile Remove="core\**" />
    <Compile Remove="curve\**" />
    <Compile Remove="distance\**" />
    <Compile Remove="geometry4SharpTests\**" />
    <Compile Remove="implicit\**" />
    <Compile Remove="intersection\**" />
    <Compile Remove="io\**" />
    <Compile Remove="math\**" />
    <Compile Remove="mesh_generators\**" />
    <Compile Remove="mesh_ops\**" />
    <Compile Remove="mesh_selection\**" />
    <Compile Remove="queries\**" />
    <Compile Remove="shapes3\**" />
    <Compile Remove="solvers\**" />
    <Compile Remove="spatial\**" />
    <EmbeddedResource Remove="approximation\**" />
    <EmbeddedResource Remove="color\**" />
    <EmbeddedResource Remove="comp_geom\**" />
    <EmbeddedResource Remove="containment\**" />
    <EmbeddedResource Remove="core\**" />
    <EmbeddedResource Remove="curve\**" />
    <EmbeddedResource Remove="distance\**" />
    <EmbeddedResource Remove="geometry4SharpTests\**" />
    <EmbeddedResource Remove="implicit\**" />
    <EmbeddedResource Remove="intersection\**" />
    <EmbeddedResource Remove="io\**" />
    <EmbeddedResource Remove="math\**" />
    <EmbeddedResource Remove="mesh_generators\**" />
    <EmbeddedResource Remove="mesh_ops\**" />
    <EmbeddedResource Remove="mesh_selection\**" />
    <EmbeddedResource Remove="queries\**" />
    <EmbeddedResource Remove="shapes3\**" />
    <EmbeddedResource Remove="solvers\**" />
    <EmbeddedResource Remove="spatial\**" />
    <None Remove="approximation\**" />
    <None Remove="color\**" />
    <None Remove="comp_geom\**" />
    <None Remove="containment\**" />
    <None Remove="core\**" />
    <None Remove="curve\**" />
    <None Remove="distance\**" />
    <None Remove="geometry4SharpTests\**" />
    <None Remove="implicit\**" />
    <None Remove="intersection\**" />
    <None Remove="io\**" />
    <None Remove="math\**" />
    <None Remove="mesh_generators\**" />
    <None Remove="mesh_ops\**" />
    <None Remove="mesh_selection\**" />
    <None Remove="queries\**" />
    <None Remove="shapes3\**" />
    <None Remove="solvers\**" />
    <None Remove="spatial\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="mesh\DMesh3Changes.cs" />
    <Compile Remove="mesh\DSubmesh3Set.cs" />
    <Compile Remove="mesh\EdgeLoop.cs" />
    <Compile Remove="mesh\EdgeLoopRemesher.cs" />
    <Compile Remove="mesh\EdgeSpan.cs" />
    <Compile Remove="mesh\FaceGroupOptimizer.cs" />
    <Compile Remove="mesh\FaceGroupUtil.cs" />
    <Compile Remove="mesh\MeshConstraints.cs" />
    <Compile Remove="mesh\MeshConstraintUtil.cs" />
    <Compile Remove="mesh\MeshDecomposition.cs" />
    <Compile Remove="mesh\MeshDirectionalDistance.cs" />
    <Compile Remove="mesh\MeshEditor.cs" />
    <Compile Remove="mesh\MeshIndexUtil.cs" />
    <Compile Remove="mesh\MeshIterators.cs" />
    <Compile Remove="mesh\MeshNormals.cs" />
    <Compile Remove="mesh\MeshPointSets.cs" />
    <Compile Remove="mesh\MeshRefinerBase.cs" />
    <Compile Remove="mesh\MeshTransforms.cs" />
    <Compile Remove="mesh\MeshUtil.cs" />
    <Compile Remove="mesh\MeshWeights.cs" />
    <Compile Remove="mesh\NTEdgeLoop.cs" />
    <Compile Remove="mesh\NTEdgeSpan.cs" />
    <Compile Remove="mesh\NTMeshEditor.cs" />
    <Compile Remove="mesh\NTMeshPointSets.cs" />
    <Compile Remove="mesh\Reducer.cs" />
    <Compile Remove="mesh\RegionRemesher.cs" />
    <Compile Remove="mesh\Remesher.cs" />
    <Compile Remove="mesh\RemesherPro.cs" />
    <Compile Remove="mesh\SimpleQuadMesh.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="color\Colorb.cs" />
    <Compile Include="color\Colorf.cs" />
    <Compile Include="comp_geom\ConvexHull2.cs" />
    <Compile Include="containment\ContMinBox2.cs" />
    <Compile Include="core\BufferUtil.cs" />
    <Compile Include="core\CommandArgumentSet.cs" />
    <Compile Include="core\DVector.cs" />
    <Compile Include="core\g3Interfaces.cs" />
    <Compile Include="core\gParallel.cs" />
    <Compile Include="core\Indexing.cs" />
    <Compile Include="core\RefCountVector.cs" />
    <Compile Include="core\SmallListSet.cs" />
    <Compile Include="core\Util.cs" />
    <Compile Include="core\VectorArray.cs" />
    <Compile Include="curve\Arc2.cs" />
    <Compile Include="curve\BaseCurve2.cs" />
    <Compile Include="curve\BSplineBasis.cs" />
    <Compile Include="curve\Circle2.cs" />
    <Compile Include="curve\CurveSampler2.cs" />
    <Compile Include="curve\CurveUtils.cs" />
    <Compile Include="curve\DCurve3.cs" />
    <Compile Include="curve\GeneralPolygon2d.cs" />
    <Compile Include="curve\ICurve.cs" />
    <Compile Include="curve\NURBSCurve2.cs" />
    <Compile Include="curve\ParametricCurveSequence2.cs" />
    <Compile Include="curve\PlanarSolid2d.cs" />
    <Compile Include="curve\Polygon2d.cs" />
    <Compile Include="curve\PolyLine2d.cs" />
    <Compile Include="distance\DistLine3Segment3.cs" />
    <Compile Include="distance\DistLine3Triangle3.cs" />
    <Compile Include="distance\DistPoint3Triangle3.cs" />
    <Compile Include="distance\DistRay3Segment3.cs" />
    <Compile Include="distance\DistSegment3Triangle3.cs" />
    <Compile Include="distance\DistTriangle3Triangle3.cs" />
    <Compile Include="intersection\Intersector1.cs" />
    <Compile Include="intersection\IntrLine2Line2.cs" />
    <Compile Include="intersection\IntrLine2Triangle2.cs" />
    <Compile Include="intersection\IntrLine3AxisAlignedBox3.cs" />
    <Compile Include="intersection\IntrRay3AxisAlignedBox3.cs" />
    <Compile Include="intersection\IntrRay3Triangle3.cs" />
    <Compile Include="intersection\IntrSegment2Segment2.cs" />
    <Compile Include="intersection\IntrSegment2Triangle2.cs" />
    <Compile Include="intersection\IntrTriangle2Triangle2.cs" />
    <Compile Include="intersection\IntrTriangle3Triangle3.cs" />
    <Compile Include="io\BinaryG3ReaderWriter.cs" />
    <Compile Include="io\gSerialization.cs" />
    <Compile Include="io\MaterialTypes.cs" />
    <Compile Include="io\MeshIO.cs" />
    <Compile Include="io\MeshIOUtil.cs" />
    <Compile Include="io\OBJWriter.cs" />
    <Compile Include="io\OFFWriter.cs" />
    <Compile Include="io\StandardMeshWriter.cs" />
    <Compile Include="io\STLWriter.cs" />
    <Compile Include="math\AxisAlignedBox2d.cs" />
    <Compile Include="math\AxisAlignedBox2f.cs" />
    <Compile Include="math\AxisAlignedBox3d.cs" />
    <Compile Include="math\AxisAlignedBox3f.cs" />
    <Compile Include="math\BoundsUtil.cs" />
    <Compile Include="math\Box2.cs" />
    <Compile Include="math\Box3.cs" />
    <Compile Include="math\FastWindingMath.cs" />
    <Compile Include="math\Frame3f.cs" />
    <Compile Include="math\IndexTypes.cs" />
    <Compile Include="math\IndexUtil.cs" />
    <Compile Include="math\Integrate1d.cs" />
    <Compile Include="math\Interval1d.cs" />
    <Compile Include="math\Interval1i.cs" />
    <Compile Include="math\Line2.cs" />
    <Compile Include="math\Line3.cs" />
    <Compile Include="math\MathUtil.cs" />
    <Compile Include="math\Matrix2d.cs" />
    <Compile Include="math\Matrix3d.cs" />
    <Compile Include="math\Matrix3f.cs" />
    <Compile Include="math\Plane3.cs" />
    <Compile Include="math\Quaterniond.cs" />
    <Compile Include="math\Quaternionf.cs" />
    <Compile Include="math\Query2.cs" />
    <Compile Include="math\Query2Integer.cs" />
    <Compile Include="math\QueryTuple2d.cs" />
    <Compile Include="math\Ray3.cs" />
    <Compile Include="math\Segment2.cs" />
    <Compile Include="math\Segment3.cs" />
    <Compile Include="math\TransformSequence.cs" />
    <Compile Include="math\TransformSequence2.cs" />
    <Compile Include="math\Triangle2.cs" />
    <Compile Include="math\Triangle3.cs" />
    <Compile Include="math\Vector2d.cs" />
    <Compile Include="math\Vector2f.cs" />
    <Compile Include="math\Vector2i.cs" />
    <Compile Include="math\Vector3d.cs" />
    <Compile Include="math\Vector3f.cs" />
    <Compile Include="math\Vector3i.cs" />
    <Compile Include="math\VectorTuple.cs" />
    <Compile Include="mesh_generators\BoxGenerators.cs" />
    <Compile Include="mesh_generators\MeshGenerators.cs" />
    <Compile Include="mesh_selection\MeshConnectedComponents.cs" />
    <Compile Include="mesh_selection\NTMeshConnectedComponents.cs" />
    <Compile Include="queries\IntersectionUtil.cs" />
    <Compile Include="queries\MeshQueries.cs" />
    <Compile Include="queries\RayIntersection.cs" />
    <Compile Include="spatial\DMeshAABBTree.cs" />
    <Compile Include="spatial\NTMeshAABBTree.cs" />
    <Compile Include="spatial\SpatialInterfaces.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="LICENSE" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.ValueTuple" Version="[4.5.0]" />
  </ItemGroup>
</Project>
