<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.1.0</Version>
    <Title>geometry4Sharp</Title>
    <Authors>Ryan Schmidt/gradientspace, New Wheel Technology, Renato Silveira, René Rhéaume et al</Authors>
    <Company></Company>
    <Description>C# library for 2D/3D geometric computing and triangle mesh processing forked from Geometry3Sharp</Description>
    <Copyright>© 2016 Ryan Schmidt/gradientspace, © 2022 New Wheel Technology 2022, © Renato Silveira, © 2025 René Rhéaume</Copyright>
    <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/repzilon/geometry4Sharp</PackageProjectUrl>
    <PackageTags>geometry3;graphics;math;approximation;solvers;color;convexhull;meshes;spatial;curves;solids;3d;unity</PackageTags>
    <RepositoryUrl>https://github.com/repzilon/geometry4Sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net5.0;net48;net46</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>g4</RootNamespace>
    <AssemblyName>geometry4Sharp</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>geometry4Sharp</Product>
    <PackageId>geometry4Sharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="geometry4SharpTests\**" />
    <EmbeddedResource Remove="geometry4SharpTests\**" />
    <None Remove="geometry4SharpTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="geometry4SharpTests\mesh_ops\" />
    <Folder Include="Properties\" />
    <None Include="LICENSE" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="FluentAssertions" Version="[5.10.3]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net46'">
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>
</Project>
