<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.3.3]" />
    <PackageReference Include="FluentAssertions" Version="[5.10.3]" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.4.3]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- This package seems to be needed by xunit.runner.visualstudio analyzers, but putting it here does not seem to work -->
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="[3.6.0]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net46'">
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\geometry4Sharp_netstandard.csproj" />
  </ItemGroup>

</Project>
